# blaze-crop

./: .coderabbit.yaml  .gitignore  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/ericfisher/blazecrop/: BlazeCrop.java  HoeHelper.java  ModExpectPlatform.java  Reference.java
common/src/main/java/dev/ericfisher/blazecrop/block/: BlazeCropBlock.java  TilledNetherrackBlock.java
common/src/main/java/dev/ericfisher/blazecrop/compat/: CompatHudInfo.java  WailaCompatibility.java
common/src/main/java/dev/ericfisher/blazecrop/config/: BlazeCropConfiguration.java  ConfigScreen.java
common/src/main/java/dev/ericfisher/blazecrop/init/: ModBlocks.java  ModHooks.java  ModItems.java
common/src/main/java/dev/ericfisher/blazecrop/item/: BlazeSeedsItem.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/blazecrop/blockstates/: blaze_crop.json  tilled_netherrack.json
common/src/main/resources/assets/blazecrop/lang/: en_us.json
common/src/main/resources/assets/blazecrop/models/block/: blaze_crop_stage0.json  blaze_crop_stage1.json  blaze_crop_stage2.json  blaze_crop_stage3.json  blaze_crop_stage4.json  blaze_crop_stage5.json  blaze_crop_stage6.json  blaze_crop_stage7.json  tilled_netherrack.json  tilled_netherrack_dry.json  tilled_netherrack_moist.json
common/src/main/resources/assets/blazecrop/models/item/: blaze_crop.json  blaze_seeds.json  tilled_netherrack.json
common/src/main/resources/data/blazecrop/loot_table/blocks/: blaze_crop.json  tilled_netherrack.json
(+22 files in other folders)
