org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true

# Loom
enabled_platforms=fabric,neoforge

# Archive
archives_base_name=blazecrop
mod_version=1.0.0
group=dev.ericfisher.blazecrop

# Common dependencies
minecraft_version=1.21.1
mapping_version=2024.11.17

architectury_version=13.0.8

neoforge_version=21.1.219

fabric_loader_version=0.18.4
fabric_api_version=0.116.9

forgeconfigapiport_version=21.1.6

# Mod properties
mod_id=blazecrop
mod_name=Blaze Crop
mod_author=ericfisherdev
mod_licence=GPL-3.0-only
mod_description=Adds a blaze rod crop and tilled netherrack to grow it on.
mod_url=https://github.com/ericfisherdev/blaze-crop
