plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/blazecrop.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    modApi("me.shedaniel.cloth:cloth-config:${cloth_config_version}") {
        exclude(group: "net.fabricmc")
    }
    modApi "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:${forgeconfigapiport_version}"

    modImplementation "maven.modrinth:jade:5Sbkzz4O"
}
